<!doctype html>
<html lang="en">
{% include "navbar.html" %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style type="text/css">
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Ubuntu", sans-serif;
            font-weight: 100;
            min-height: 100vh;
            user-select: none;
            align-items: center;
            background: linear-gradient(to right, #87CEEB, #CBC3E3);
        }

        .convert-container {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px white;
            text-shadow: 0 1px #00000010;
            padding: 3rem;
            width: 60%;
            margin: 5rem auto;
            display: flex;
            flex-direction: column;
            border: 3px;
            border-radius: 30px;
            background: linear-gradient(360deg, transparent, #ffffff);
            min-height: 80vh;
        }

        .title {
            margin-top: 0;
            margin-bottom: 3rem;
            color: #4d4c4d;
            font-weight: 400;
            font-size: 2.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        .half {
            line-height: 1.8;
        }

        .input {
            padding: 2px;
            border-radius: 7px;
        }

        .input::placeholder {
            position: absolute;
            left: 5px;
            top: 7px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/561a0d84b8.js" crossorigin="anonymous"></script>



</head>
{% block body %}
{% endblock %}
</html>